ReservaCitas/InicioSesion.xaml

<Window x:Class="ReservaCitas.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservaCitas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Title="MainWindow" Height="500" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Grid Height="63" VerticalAlignment="Top" Background="LightSteelBlue" Margin="0,0,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" BorderBrush="Transparent" Foreground="Coral"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="MaterialDesignFloatingActionMiniDarkButton" Click="Button_Click" Height="50" Width="Auto" Margin="29,6,11,7" Grid.Column="1">
                <materialDesign:PackIcon
                    Kind="Close"            
                    Height="24"
                    Width="24"/>
            </Button>
            <Image Margin="0,0,62.307,1" Source="logo_maf.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.38"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Label Content="Agendaap tu cita" Margin="105,17,100,0" VerticalAlignment="Top" Height="45" FontSize="24" FontFamily="Segoe UI"/>
            <Grid Margin="114,13,119,6" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Agendar" Margin="10,15" Click="BtnAgendar" Height="Auto" Background="LightSteelBlue" Foreground="Gray" BorderBrush="Transparent"/>
            </Grid>
            <Label Content="Todos los derechos Reservados" Margin="201,24,11,3" Grid.Row="6"/>
            <Label Content="Versión 1.0" Margin="7,23,306,2" Grid.Row="6"/>
            <DatePicker x:Name="DpHoy" HorizontalAlignment="Left" Margin="118,39,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="155"/>
            <materialDesign:TimePicker
                        Is24Hours="True"
                        x:Name="PresetTimePicker"
                        Margin="134,6.858,148,9" Grid.Row="2" Height="31" />
            <ComboBox HorizontalAlignment="Left" Margin="124,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="149" Height="29" SelectedIndex="0"  >
                <ComboBoxItem Content="Juanito Perez"/>
            </ComboBox>
            <Label Content="Seleccione a quien quiere que le atienda" HorizontalAlignment="Left" Margin="82,4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="31" Width="241" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
