ReservaCitas/MainWindow.xaml

<Window x:Class="ReservaCitas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservaCitas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Title="MainWindow" Height="500" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Grid Height="63" VerticalAlignment="Top" Background="LightSteelBlue" Margin="0,0,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" BorderBrush="Transparent" Foreground="Coral"
             Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="MaterialDesignFloatingActionMiniDarkButton" Margin="27,10,20,13" Click="Button_Click" Height="Auto" Width="Auto" Grid.Column="1">
                <materialDesign:PackIcon
            Kind="Close"
            Height="30"
            Width="30"/>
            </Button>
            <Image Margin="0,0,62.307,1" Source="logo_maf.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.38"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label Content="Agendaap tu cita" Margin="105,17,100,0" VerticalAlignment="Top" Height="45" FontSize="24" FontFamily="Segoe UI" Grid.ColumnSpan="2"/>
            <Grid Margin="91,22,96,51" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="106*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Registrar" Margin="5,15,5,15" Click="BtnRegistrar" Height="Auto" Grid.Column="1" Background="LightSteelBlue" Foreground="Gray" BorderBrush="Transparent"/>
                <Button Content="Ingresar" Margin="5,15,5,15" Click="BtnIngresar" Height="Auto" Background="LightSteelBlue" Foreground="Gray" BorderBrush="Transparent" />
            </Grid>
            <Label Content="Todos los derechos Reservados" Margin="33,12,11,3" Grid.Row="4" Grid.Column="1"/>
            <Label Content="Versión 1.0" Margin="7,11,74,2" Grid.Row="4"/>
            <TextBox Margin="119,45,150,21" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" RenderTransformOrigin="0.547,0.086" materialDesign:HintAssist.Hint="Ingrese Correo" >

            </TextBox>
            <TextBox Margin="117,22,163,51" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" RenderTransformOrigin="0.547,0.086" materialDesign:HintAssist.Hint="Ingrese Contraseña" />
        </Grid>
    </Grid>
</Window>
